#release configuration
#Tue Aug 09 18:43:13 IST 2016
project.dev.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.connector=1.0.0
scm.tag=org.wso2.carbon.extension.identity.provisioning.duo-1.0.0
remoteTagging=true
project.scm.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.connection=scm\:git\:https\://github.com/wso2-extensions/identity-outbound-provisioning-duo.git
exec.additionalArguments=-P default
project.scm.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.connector.empty=true
project.scm.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.tag=HEAD
project.rel.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.feature=1.0.0
project.rel.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo=1.0.0
scm.url=scm\:git\:https\://github.com/wso2-extensions/identity-outbound-provisioning-duo
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.connector=1.0.1-SNAPSHOT
project.scm.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.url=https\://github.com/wso2-extensions/identity-outbound-provisioning-duo.git
project.scm.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.feature.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.developerConnection=scm\:git\:https\://github.com/wso2-extensions/identity-outbound-provisioning-duo
project.dev.org.wso2.carbon.extension.identity.provisioning\:org.wso2.carbon.extension.identity.provisioning.duo.feature=1.0.1-SNAPSHOT
completedPhase=end-release
